
<html lang="pt" dir="ltr">
    <head>

    <meta charset="UTF-8">
    <title>MIA - 404 Página não encontrada</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Venda de Massa Italiana Artesanal">
	<meta name="keywords" content="Massa, Italiana, Pasta, Italian, Diogo Neves, Maurizio Traina">
	<meta name="author" content="John Doe">
	<!--<link rel="icon" href="/favicon.ico?v=1.1"> -->
    <!--<link rel="shortcut icon" type="image/x-icon" href=".ico">-->
    <!--<link rel="mask-icon" type="" href=".svg" color="#111">-->
    <link rel="stylesheet" href="https://use.typekit.net/vkt5ywd.css">
    <link rel="stylesheet" href="./style.css">

    <link rel="canonical" href="https://http://massaitalianaartesanal.pt/">
  </head>

<body>
  <div class="page-grid">
	<header class="page-grid__area header">
		<img class="logo" src="mia-logo.png" alt="Mia - Massa Italiana Artesanal">
	</header>
	<main class="page-grid__area main-content">
		<h1>Página não encontrada</h1>
        <p>A página a que tentou aceder não existe.</p>
        <a href="//massaitalianaartesanal.pt/">Voltar</a>

	</main>
	<footer class="page-grid__area footer">
		<h1>Contactos</h1>
		<ul class="contacts-list">
			<li>
				Diogo Neves <br>
				<a class="phone-number" href="tel:+351901172970">+351 901 172 970</a>
			</li>
			<li>
				Maurizio Traina <br>
				<a class="phone-number" href="tel:+351961203497">+351 961 203 497</a>
			</li>
			<li class="email">
				<a href="mailto:geral@miaoficial.pt">geral@miaoficial.pt</a>
			</li>
		</ul>
	</footer>
</div>
<div class="copyrights">
	© 2020 - MIA - Massa Italiana Artesanal
</div>
</body>
</html>
