<html lang="pt" dir="ltr">
    <head>

    <meta charset="UTF-8">
    <title>MIA - Massa Italiana Artesanal</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Venda de Massa Italiana Artesanal">
	<meta name="keywords" content="Massa, Italiana, Pasta, Italian, Diogo Neves, Maurizio Traina">
	<meta name="author" content="John Doe">
	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f89600">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://use.typekit.net/vkt5ywd.css">
    <link rel="stylesheet" href="./style.css">

    <link rel="canonical" href="https://http://massaitalianaartesanal.pt/">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4B8YM3WBP8"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-4B8YM3WBP8');
	</script>
  </head>

<body>
  <div class="page-grid">
	<header class="page-grid__area header">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 939 939">
  <g fill="none" fill-rule="evenodd">
    <path d="M867.9 469.2a398.3 398.3 0 11-796.6 0 398.3 398.3 0 01796.6 0z"/>
    <g fill="#000" fill-rule="nonzero">
      <path d="M164.7 593.6V344h70.4l55.7 195 55.8-195h70.7v249.7h-40.8V388.8H371l-59 194.6h-42.3l-59-194.6h-5.5v204.8h-40.5zM483.7 593.6V344H524v249.7h-40.4zM569.3 593.6L631 344h80.6l62 249.7h-40.9l-13.5-53.5h-95.8l-13.5 53.5h-40.5zm93-215.8l-31 126.5h79.8l-30.6-126.5h-18.2z"/>
    </g>
    <g fill="#000" fill-rule="nonzero">
      <path d="M173.2 106.2l3.8-3 7.3 5.1 5.1 3.8-2.4-5.9-3.3-8.3 3.8-3 15.7 20-2.4 1.8-13.7-17.4 2.3 5.9 3.7 9.7-1.9 1.4-8.5-5.8-5.2-3.7 13.7 17.5-2.4 1.8-15.6-20zM216.5 97.3l-7.4 5.2 2.2 6.5-2.9 2-8.3-25.2 4-2.7 20.6 16.5-2.9 2-5.3-4.3zm-2.3-1.9l-3.3-2.7-7.2-6v.1l3 8.8 1.4 4 6.1-4.2zM227.5 90.3l2.2-2.3c2.4 2.4 5 2.8 7.7 1.1 2.7-1.6 3.3-4 2-6.1-1.4-2.2-2.9-2.4-6-1.7l-2.2.6c-4.2 1-7.4.7-9.5-2.9-2.2-3.5-1-7.4 3.4-10.2 3.8-2.3 7.1-2.1 10.4 1.5l-2.3 2.3c-2.2-2.5-4.5-2.8-6.8-1.4-2.8 1.7-3.2 3.7-1.9 6 1.2 1.9 2.8 2.4 5.9 1.6l2.3-.5c4.5-1.2 7.3-.8 9.4 2.7 2.3 3.7 1 7.7-3.3 10.4-4.1 2.5-7.8 2.4-11.3-1zM250 76.9l2.2-2.1c2.3 2.5 4.8 3 7.7 1.5 2.8-1.5 3.4-3.9 2.3-6-1.2-2.3-2.7-2.6-5.8-2l-2.3.4c-4.3.8-7.4.2-9.4-3.4-1.9-3.6-.6-7.5 4-10 4-2.1 7.3-1.7 10.4 2l-2.5 2.2c-2-2.6-4.3-3-6.8-1.7-2.8 1.5-3.3 3.5-2.1 5.8 1 2 2.6 2.6 5.7 2l2.3-.4c4.7-1 7.4-.4 9.3 3.3 2 3.7.6 7.7-4 10.2-4.1 2.2-7.8 1.9-11-1.8zM284.8 59l-8.2 3.9 1 6.7-3.1 1.5-3.8-26.2 4.3-2 17.5 19.9-3.2 1.4-4.5-5.1zm-1.9-2.2l-2.8-3.2-6-7.1h-.1l1.5 9.2.7 4.2 6.7-3zM323 48.1l6-2-6.2-19.1-6.1 2-.8-2.5 15.3-5 .8 2.5-6.2 2 6.3 19.1 6.1-2 .8 2.5-15.3 5zM358.8 16.8l-6.8 1.8 5.7 21.8-3.2.9-5.8-21.8-6.8 1.8-.7-2.8 16.9-4.4zM384.3 27.7l-8.9 1.8-.5 6.8-3.5.7 2.4-26.4 4.7-1L390.9 33l-3.4.7-3.2-6zM383 25l-2-3.8-4.1-8.3h-.1l-.7 9.3-.3 4.3L383 25zM396.3 6.5l3.2-.5 3.2 22.3 12.1-1.7.4 2.8-15.4 2.2zM423.9 25.8l6.4-.5-1.7-20-6.4.5-.2-2.6 16-1.4.2 2.6-6.4.6 1.7 20 6.4-.5.2 2.6-16 1.3zM462.2 19.7l-9 .2-1.8 6.6-3.5.1 7-25.5 4.7-.2 8.2 25.2-3.5.1-2.1-6.5zm-.9-2.8l-1.3-4.1-2.7-9L455 13l-1.1 4.1 7.4-.1zM476.4.9l4.6.1 6 16.6 1.8 5.5.8-21.8h2.9l-.9 25.4-4.6-.1-6-16.6-1.7-5.5-.8 21.8h-3l.9-25.4zM514.4 22l-9-.9-2.5 6.4-3.5-.4 9.8-24.5 4.7.4 5.3 26-3.5-.4-1.3-6.7zm-.6-3l-.8-4.2-1.6-9.2h-.1l-3.3 8.8-1.6 4 7.4.6zM566 30.1l-8.9-1.8-3.2 6-3.4-.7L563 10.3l4.6 1 2.2 26.4-3.4-.7-.5-6.9zm-.3-3l-.3-4.2-.6-9.3-4.3 8.3-2 3.8 7.2 1.5zM590.4 43l-1.8-11.2-5-1.4-2.7 10-3.2-.8 6.6-24.5 8.4 2.3c5.4 1.5 6.7 4.6 5.5 9-1 3.5-3 5.7-6.4 5.8L594 44l-3.6-1zM584.3 28l5 1.3c3 .8 4.8-.5 5.7-3.7.8-2.8 0-4.7-3-5.5l-5.2-1.4-2.5 9.3zM625.3 30.4l-6.7-2.2-7.1 21.4-3.2-1 7.1-21.4-6.7-2.3 1-2.7 16.5 5.5zM636.8 31.7l14 5.6-1 2.6-11-4.4-3 7.5 9.8 3.9-1 2.6-9.8-3.9-3.3 8.3 11 4.3-1 2.6-14.1-5.5zM652.6 58.8l3 .6c-.5 3.3.5 5.6 3.5 7 2.8 1.3 5.1.5 6.2-1.7 1-2.4.4-3.7-2-5.9l-1.7-1.6c-3.1-2.9-4.5-5.7-2.8-9.5 1.8-3.7 5.7-5 10.4-2.7 4 1.9 5.7 4.7 4.6 9.5l-3.2-.8c.8-3.2-.2-5.2-2.7-6.4-2.9-1.3-4.8-.6-6 1.7-.9 2-.4 3.7 1.9 5.9l1.7 1.6c3.5 3.1 4.7 5.6 3 9.4-1.9 3.8-6 5-10.6 2.9-4.3-2-6.3-5.2-5.3-10zM687.8 76.1l-8-4.3-4.8 4.9-3-1.7 18.7-18.7 4.2 2.3-5.5 25.9-3-1.7 1.4-6.7zm.6-2.9l1-4.2 2-9-6.5 6.7-3 3 6.5 3.5zM709.5 66.8l3.9 2.5-3.1 17.3-1.2 5.7 11.6-18.5 2.5 1.5L709.8 97l-4-2.4L709 77l1.2-5.7-11.6 18.5-2.5-1.5 13.4-21.6zM732 104l-7.5-5.1-5.3 4.3-2.9-2 20.8-16.5 3.9 2.8-8.4 25-3-2 2.3-6.4zm.9-2.7l1.4-4 3.1-8.8v-.1c-2.7 2.2-4.7 4-7.3 6l-3.3 2.6 6 4.3zM755.5 98.2l2.6 2-14 17.7 9.6 7.6-1.8 2.3-12.2-9.7zM790.2 144.5a3.8 3.8 0 015.3 0 3.8 3.8 0 11-5.3 5.4 3.8 3.8 0 010-5.4zM831.9 172.4l3 3.8-5.1 7.3-3.8 5.2 5.9-2.5 8.3-3.3 3 3.8-20 15.8-1.8-2.4 17.4-13.8c-2.1 1-4 1.6-5.9 2.3l-9.7 3.8-1.4-2 5.8-8.5a220 220 0 013.7-5.1l-17.5 13.7-1.8-2.4 19.9-15.7zM840.9 215.8l-5.2-7.5-6.5 2.3-2-3 25.1-8.3 2.7 4-16.4 20.7-2-3 4.3-5.3zm1.8-2.4l2.7-3.3 6-7.2a379 379 0 01-8.9 3l-4 1.5 4.2 6zM847.9 226.8l2.3 2c-2.4 2.6-2.8 5-1 7.8 1.6 2.7 4 3.3 6 2 2.3-1.4 2.5-2.9 1.7-6l-.6-2.2c-1-4.2-.6-7.4 2.9-9.5 3.5-2.2 7.4-1 10.2 3.3 2.3 3.9 2.2 7.2-1.4 10.5l-2.3-2.3c2.5-2.3 2.8-4.5 1.3-6.9-1.6-2.7-3.7-3.2-6-1.8-1.8 1.2-2.4 2.8-1.6 5.8l.6 2.3c1.1 4.6.8 7.3-2.8 9.5-3.6 2.3-7.7 1-10.4-3.3-2.5-4-2.4-7.8 1.1-11.3zM861.4 249.1l2.1 2.3c-2.5 2.3-3 4.8-1.5 7.7 1.5 2.7 3.9 3.4 6 2.2 2.3-1.2 2.6-2.7 2-5.8l-.4-2.3c-.8-4.2-.3-7.4 3.4-9.3 3.6-2 7.5-.7 10 4 2 3.9 1.7 7.2-2 10.3l-2.2-2.5c2.6-2 3-4.3 1.7-6.7-1.5-2.8-3.5-3.4-5.8-2.2-2 1-2.6 2.7-2 5.7l.4 2.4c1 4.6.4 7.3-3.2 9.3-3.8 2-7.8.5-10.2-4-2.3-4.1-2-7.8 1.7-11.1zM879.3 284l-3.8-8.3-6.8 1.1-1.5-3.2 26.2-3.9 2 4.4-19.8 17.5-1.4-3.2 5.1-4.4zm2.3-2l3.2-2.8 7.1-6v-.1l-9.2 1.5-4.3.7 3.2 6.7zM890.4 322l2 6.1 19.1-6.3-2-6 2.5-1 5 15.4-2.5.8-2-6.1-19 6.3 2 6.1-2.6.8-5-15.3zM921.8 357.8L920 351l-21.8 5.8-.9-3.3 21.8-5.8-1.8-6.8 2.8-.7 4.4 16.9zM911 383.3l-1.8-8.9-6.8-.5-.7-3.4 26.4 2.3 1 4.6-23.4 12.5-.7-3.4 6-3.2zm2.7-1.4l3.8-2a337 337 0 018.3-4.2l-9.4-.7-4.2-.3 1.5 7.3zM932.3 395.2l.4 3.3-22.3 3.2 1.8 12.2-2.8.4-2.3-15.4zM913 423l.6 6.4 20-1.8-.5-6.4 2.6-.2 1.4 16-2.6.2-.6-6.4-20 1.7.5 6.5-2.6.2-1.4-16zM919.3 461.2l-.3-9-6.6-1.8-.1-3.5 25.6 6.8v4.8l-25 8.3-.2-3.5 6.5-2.1zm2.8-1l4-1.2 9-2.7v-.1l-9-2.2-4.2-1.1.2 7.4zM938.1 475.3l-.1 4.6-16.6 6c-1.7.7-3.4 1.2-5.5 1.9l21.8.7v3l-25.4-.9.1-4.6 16.6-6 5.5-1.8-21.8-.7v-3l25.4.8zM917.2 513.4l.8-9-6.4-2.5.3-3.5 24.6 9.8-.4 4.7-26 5.3.4-3.5 6.7-1.3zm2.9-.6l4.2-.8 9.2-1.7-8.8-3.3-4-1.6-.6 7.4zM909.1 565l1.8-8.9-6-3.1.7-3.5 23.3 12.5-1 4.7-26.3 2.3.7-3.5 6.8-.5zm3-.2l4.2-.4 9.4-.6-8.4-4.3-3.7-2-1.5 7.3zM896.3 589.4l11.2-1.8 1.4-5-10-2.7.8-3.2 24.5 6.6-2.3 8.4c-1.4 5.4-4.5 6.8-9 5.6-3.5-1-5.7-3-5.8-6.4l-11.8 2.2 1-3.7zm15.2-6.1l-1.4 5c-.8 3.1.5 4.9 3.7 5.7 2.9.8 4.7 0 5.5-3l1.4-5.2-9.3-2.5zM909 624.3l2.2-6.7-21.4-7 1-3.2 21.4 7 2.2-6.7 2.7 1-5.4 16.5zM907.8 635.8l-5.5 14-2.7-1 4.4-11-7.5-2.9-3.9 9.8-2.6-1 3.9-9.8-8.3-3.3-4.3 11-2.6-1 5.5-14.1zM880.7 651.7l-.5 3c-3.4-.5-5.7.5-7 3.5-1.4 2.9-.5 5.1 1.7 6.2 2.3 1 3.7.4 5.8-2l1.6-1.7c3-3.2 5.8-4.6 9.5-2.8 3.7 1.7 5 5.6 2.8 10.4-1.9 4-4.7 5.7-9.5 4.6l.7-3.3c3.3.9 5.3 0 6.5-2.6 1.3-2.9.6-4.9-1.8-6-2-1-3.7-.5-5.8 1.9l-1.6 1.7c-3.2 3.5-5.7 4.7-9.4 3-3.9-1.9-5.1-6-3-10.6 2-4.3 5.2-6.3 10-5.3zM863.5 687l4.3-8-4.9-4.8 1.7-3.1 18.7 18.7-2.2 4.2-26-5.4 1.7-3.1 6.7 1.5zm3 .6l4 .9 9.2 2a406 406 0 01-6.7-6.4l-3-3-3.6 6.5zM872.9 708.6l-2.5 4-17.3-3.1a139 139 0 01-5.8-1.2l18.7 11.5-1.6 2.5-21.6-13.3 2.4-3.9 17.4 3 5.7 1.2-18.6-11.5 1.5-2.5 21.6 13.3zM835.7 731.2l5.2-7.5-4.3-5.3 2-2.9 16.4 20.8-2.7 3.8-25.1-8.3 2-2.9 6.5 2.3zm2.8 1l4 1.3 8.8 3.1-5.9-7.2-2.7-3.4-4.2 6.1zM841.6 754.8l-2 2.6-17.7-14-7.6 9.6-2.2-1.8 9.6-12.2zM795.5 789.5a3.8 3.8 0 010 5.4 3.8 3.8 0 11-5.4-5.3 3.8 3.8 0 015.4 0zM767.6 831.4l-3.8 3-7.3-5.1a185 185 0 01-5.1-3.8l2.4 5.9 3.4 8.3-3.9 3-15.7-19.9 2.3-1.8 13.8 17.3-2.3-5.9-3.8-9.6 2-1.5 8.5 5.8 5.2 3.6-13.8-17.3 2.4-1.9 15.7 19.9zM724.4 840.5l7.4-5.3-2.3-6.4 2.9-2 8.4 25-3.8 2.8-20.9-16.4 3-2 5.3 4.3zm2.3 1.8l3.3 2.7c2.5 2 4.6 3.7 7.2 6v-.1l-3-8.8-1.5-4-6 4.2zM713.4 847.5l-2.1 2.3c-2.5-2.4-5-2.7-7.8-1-2.7 1.6-3.2 4-1.9 6.1 1.4 2.2 2.9 2.4 5.9 1.6l2.3-.6c4.2-1 7.3-.6 9.5 2.9 2.2 3.4 1 7.4-3.3 10.2-3.9 2.3-7.2 2.2-10.5-1.4l2.3-2.3c2.3 2.5 4.5 2.8 6.9 1.3 2.7-1.7 3.1-3.7 1.8-6-1.2-1.9-2.9-2.4-5.9-1.6l-2.3.6c-4.5 1.2-7.3.8-9.4-2.7-2.3-3.6-1-7.7 3.3-10.4 4-2.5 7.7-2.5 11.2 1zM691 861l-2.2 2.2c-2.3-2.5-4.8-3-7.7-1.4-2.8 1.5-3.4 3.9-2.2 6 1.2 2.3 2.7 2.6 5.8 2l2.3-.5c4.2-.8 7.4-.3 9.3 3.4 2 3.6.7 7.5-4 10-3.9 2.1-7.1 1.8-10.3-2l2.5-2.2c2 2.6 4.3 3 6.7 1.7 2.8-1.5 3.4-3.5 2.2-5.8-1.1-2-2.7-2.6-5.8-2l-2.3.5c-4.6.9-7.3.4-9.3-3.3-2-3.7-.6-7.7 3.9-10.2 4.2-2.3 7.9-2 11.2 1.7zM656.3 879.1l8.2-3.8-1.1-6.8 3.1-1.5 4 26.2-4.3 2-17.6-19.7 3.1-1.5 4.5 5.1zm2 2.3l2.7 3.2a365 365 0 016.1 7l-1.5-9.2-.7-4.2-6.7 3.2zM618.2 890.3l-6.1 2 6.4 19.2 6-2 1 2.4L610 917l-.8-2.5 6.1-2-6.3-19.1-6.2 2-.8-2.5 15.3-5zM582.6 921.8l6.8-1.8-5.9-21.8 3.2-.8 5.9 21.7 6.8-1.8.8 2.7-16.9 4.6zM557 911.1l8.9-1.8.5-6.8 3.4-.7-2.2 26.4-4.7 1-12.6-23.4 3.5-.7 3.2 6zm1.4 2.7l2 3.8 4.2 8.3h.1l.6-9.4.3-4.2-7.2 1.5zM545.1 932.4l-3.2.5-3.3-22.3-12.1 1.8-.4-2.8 15.4-2.3zM517.4 913.2l-6.4.6 1.8 20 6.4-.5.2 2.6-16 1.4-.2-2.6 6.4-.6-1.8-20-6.4.5-.2-2.6 16-1.4zM479.2 919.6l9-.3 1.7-6.6 3.5-.1-6.7 25.6-4.8.1-8.3-25 3.5-.2 2 6.5zm.9 2.8l1.3 4 2.7 9h.1l2.2-9 1-4.2-7.3.2zM465 938.5l-4.5-.1-6-16.6-2-5.5-.6 21.9-2.9-.1.7-25.4 4.6.1 6 16.6 2 5.5.5-21.8h3l-.7 25.4zM427 917.7l9 .8 2.4-6.4 3.5.3-9.7 24.6-4.7-.4-5.4-26 3.5.4 1.3 6.7zm.5 3l.8 4.1a336 336 0 011.7 9.2h.1l3.3-8.8 1.5-4-7.4-.6zM375.3 909.8l8.9 1.8 3.1-6 3.5.6-12.5 23.4-4.6-1-2.4-26.3 3.4.7.6 6.8zm.2 3l.4 4.2.6 9.3h.1l4.2-8.3 2-3.8-7.3-1.5zM350.8 897l1.9 11.3 5 1.3 2.6-10 3.2.8-6.4 24.5-8.5-2.2c-5.4-1.4-6.7-4.5-5.6-9 1-3.5 3-5.7 6.4-5.8l-2.2-11.8 3.6 1zm6.2 15.2l-5-1.3c-3-.9-4.8.5-5.7 3.7-.7 2.8 0 4.7 3 5.5l5.3 1.4 2.4-9.3zM316 909.8l6.7 2.2 7-21.4 3.2 1-7 21.4 6.7 2.2-1 2.8-16.5-5.5zM304.5 908.7l-14-5.5 1-2.7 10.9 4.3 3-7.4-9.9-3.9 1-2.6 9.9 3.8 3.2-8.2-11-4.3 1-2.7 14.1 5.5zM288.5 881.6l-3-.5c.5-3.4-.6-5.6-3.5-7-2.9-1.3-5.2-.5-6.2 1.8s-.4 3.7 2 5.8l1.7 1.6c3.2 2.9 4.6 5.7 2.9 9.5-1.8 3.7-5.7 5-10.4 2.8-4-1.9-5.8-4.7-4.6-9.5l3.2.7c-.9 3.3.1 5.3 2.7 6.5 2.8 1.3 4.8.5 5.9-1.8 1-2 .5-3.7-1.8-5.8l-1.8-1.6c-3.5-3.2-4.7-5.7-3-9.4 1.8-3.9 5.9-5.1 10.6-3 4.3 2 6.3 5.1 5.3 10zM253.2 864.5l8 4.3 4.8-4.9 3 1.6-18.6 18.9-4.2-2.3 5.3-26 3.1 1.8-1.4 6.6zm-.6 3l-.9 4.1-2 9.1 6.4-6.7 3-3-6.5-3.5zM231.6 874l-4-2.4 3-17.4 1.2-5.8-11.5 18.7-2.5-1.5 13.3-21.7 4 2.4-3 17.4-1.2 5.7 11.4-18.6 2.5 1.5-13.2 21.7zM209 836.8l7.4 5.2 5.3-4.3 2.8 2-20.7 16.5-3.9-2.7 8.3-25.2 3 2-2.3 6.5zm-1 2.9l-1.4 4-3.1 8.8 7.2-6 3.3-2.6-6-4.2zM185.3 842.9l-2.6-2 14-17.8-9.7-7.6 1.8-2.2L201 823zM150.4 796.8a3.8 3.8 0 01-5.4 0 3.8 3.8 0 010-5.4 3.8 3.8 0 015.4 0 3.8 3.8 0 010 5.4zM108.5 769.1l-3-3.8 5-7.3 3.8-5.2c-2 1-4 1.7-5.8 2.5l-8.3 3.4-3-3.8L117 739l1.8 2.4-17.3 13.8 5.9-2.3 9.7-3.8 1.4 1.9-5.8 8.6-3.6 5.2 17.4-13.8 1.8 2.3-19.8 15.8zM99.3 725.9l5.2 7.3 6.5-2.2 2 2.8-25 8.6-2.8-4 16.3-20.8 2 2.9-4.2 5.4zm-1.9 2.3l-2.7 3.3-5.9 7.2v.1l8.9-3.2 4-1.4-4.3-6zM92.2 715l-2.3-2.2c2.4-2.5 2.7-5 1-7.8-1.7-2.6-4-3.2-6.2-1.9-2.2 1.4-2.4 3-1.5 6l.5 2.3c1.1 4.1.8 7.3-2.7 9.5-3.5 2.1-7.5 1-10.3-3.4-2.3-3.8-2.2-7 1.4-10.4l2.3 2.3c-2.5 2.3-2.8 4.5-1.3 6.9 1.7 2.7 3.7 3.1 6 1.8 1.9-1.3 2.4-2.9 1.6-6L80 710c-1.2-4.5-.8-7.3 2.7-9.5 3.6-2.3 7.7-1 10.4 3.3 2.5 4 2.5 7.7-1 11.2zM78.6 692.6l-2.2-2.2c2.5-2.4 3-4.8 1.4-7.7-1.5-2.8-3.8-3.4-6-2.3-2.3 1.3-2.5 2.8-2 5.9l.5 2.3c.9 4.2.3 7.3-3.3 9.3-3.6 2-7.5.7-10-3.9-2.2-4-1.8-7.2 2-10.4l2 2.5c-2.5 2.1-3 4.3-1.6 6.8 1.5 2.8 3.6 3.3 5.8 2 2-1 2.6-2.6 2-5.7l-.4-2.3c-1-4.6-.4-7.3 3.2-9.3 3.7-2 7.7-.6 10.2 3.9 2.3 4.1 2 7.8-1.6 11.1zM60.4 657.9l3.9 8.2L71 665l1.5 3.1-26.1 4-2-4.2L64 650.2l1.5 3.1-5.1 4.6zm-2.2 2l-3.2 2.8-7.1 6v.1l9.2-1.6 4.2-.7-3.1-6.7zM49.1 619.9l-2-6.1-19.2 6.4 2.1 6.1-2.5.9-5.1-15.3 2.5-.8 2 6 19.1-6.4-2-6 2.4-1 5.2 15.3zM17.5 584.3l1.9 6.8 21.7-5.9.9 3.2-21.8 6 1.9 6.8-2.8.7-4.6-16.8zM28 558.7l2 8.9 6.8.5.7 3.4-26.4-2.1-1-4.7 23.3-12.6.7 3.4-6 3.2zm-2.5 1.4l-3.8 2-8.3 4.3 9.3.6 4.3.4-1.5-7.3zM6.8 547l-.5-3.3 22.3-3.4-1.8-12.1 2.8-.4 2.3 15.4zM25.9 519.1l-.6-6.4-20 1.9.5 6.4-2.6.2-1.5-16 2.7-.2.5 6.4 20-1.9-.5-6.4 2.6-.2 1.5 16zM19.4 480.9l.3 9 6.7 1.7v3.5L.9 488.4l-.1-4.7 25-8.4.2 3.5-6.5 2.1zm-2.8 1l-4 1.2-9 2.8v.1l9 2.2 4.2 1-.2-7.4zM.4 466.9l.2-4.6L17 456a134 134 0 015.5-1.8l-21.9-.6.1-2.9 25.4.6-.1 4.6-16.6 6.1A134 134 0 014 464l21.9.5-.1 3-25.4-.6zM21.1 428.7l-.7 9 6.4 2.5-.3 3.4L2 434.1l.3-4.8 26-5.4-.3 3.5-6.8 1.3zm-2.9.6l-4.2.8L5 432l8.7 3.3 4 1.5.6-7.4zM28.9 377l-1.8 9 6.1 3-.7 3.5-23.4-12.4 1-4.6 26.3-2.5-.7 3.5-6.8.5zm-3 .3l-4.2.3-9.3.7v.1l8.3 4.2 3.8 2 1.4-7.3zM41.6 352.5l-11.3 2-1.3 5 10 2.5-.7 3.2-24.6-6.4 2.2-8.4c1.4-5.4 4.5-6.8 9-5.6 3.5.9 5.7 3 5.9 6.3l11.7-2.3-1 3.7zm-15.1 6.2l1.3-5c.8-3-.5-4.8-3.8-5.6-2.8-.8-4.7 0-5.5 3l-1.3 5.2 9.3 2.4zM28.7 317.7l-2.2 6.7 21.4 7-1 3.1-21.4-6.9-2.2 6.7-2.7-.8 5.3-16.6zM29.8 306.2l5.4-14 2.7 1-4.3 11 7.5 2.8 3.8-9.8 2.6 1-3.8 9.8 8.3 3.3 4.3-11 2.6 1-5.5 14zM56.8 290.1l.5-3c3.4.5 5.7-.5 7-3.5 1.3-2.9.4-5.1-1.8-6.2-2.3-1-3.7-.4-5.8 2l-1.6 1.7c-2.9 3.2-5.7 4.7-9.5 3-3.7-1.8-5-5.7-2.8-10.4 1.9-4.1 4.7-5.8 9.4-4.7l-.6 3.2c-3.3-.8-5.3.2-6.4 2.7-1.4 3-.6 4.9 1.7 6 2.1.9 3.7.4 5.8-1.9l1.6-1.8c3.2-3.4 5.7-4.6 9.4-3 3.9 1.8 5.1 6 3 10.6-2 4.3-5 6.3-10 5.3zM73.8 254.8l-4.3 8 5 4.8-1.7 3-18.9-18.5 2.2-4.2 26 5.2-1.6 3-6.7-1.3zm-3-.6l-4.1-.9-9.2-2 6.8 6.4 3 3 3.5-6.5zM64.3 233.2l2.4-4 17.4 3 5.7 1.1-18.7-11.4 1.5-2.5 21.7 13.2-2.3 4-17.5-3-5.7-1.1 18.7 11.4-1.5 2.5-21.7-13.2zM101.3 210.4l-5.1 7.5 4.3 5.3-2 2.9L82 205.4l2.7-3.9 25.2 8.2-2 2.9-6.5-2.2zm-2.8-1l-4-1.3-8.9-3 6 7.2 2.7 3.3 4.2-6.1zM95.2 186.9l2-2.6L115 198l7.5-9.6 2.3 1.7-9.6 12.3zM141.2 151.8a3.8 3.8 0 010-5.4 3.8 3.8 0 015.3 0 3.8 3.8 0 010 5.3 3.8 3.8 0 01-5.3.1z"/>
    </g>
    <path d="M811.5 187.6A443.4 443.4 0 11127 751.7a443.4 443.4 0 01684.4-564z"/>
  </g>
</svg>
	</header>
	<main class="page-grid__area main-content">
		<table class="table">
			<thead>
				<tr>
					<th>Com Ovo</th>
					<th class="price"><abbr title="Kilogramas">Kg</abbr></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Tagliatella</td>
					<td class="price">10€</td>
				</tr>
				<tr>
					<td>Tagliatella <span class="note">Ovo forte</span></td>
					<td class="price">12€</td>
				</tr>
				<tr>
					<td>Pappardele</td>
					<td class="price">10€</td>
				</tr>
				<tr>
					<td>Casarecce</td>
					<td class="price">10€</td>
				</tr>
				<tr>
					<td>Bigoli</td>
					<td class="price">10€</td>
				</tr>
				<tr>
					<td>Foglie di Lasagna</td>
					<td class="price">8€</td>
				</tr>
			</tbody>
		</table>
		<table class="table">
			<thead>
				<tr>
					<th>Sem Ovo</th>
					<th class="price"><abbr title="Kilogramas">Kg</abbr></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Casarecce</td>
					<td class="price">8€</td>
				</tr>
				<tr>
					<td>Bigoli</td>
					<td class="price">8€</td>
				</tr>
				<tr>
					<td>Bavette</td>
					<td class="price">8€</td>
				</tr>
			</tbody>
		</table>
		<table class="table">
			<thead>
				<tr>
					<th>+++</th>
					<th class="price"><abbr title="Kilogramas">Kg</abbr></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Noodles <span class="note">Ramen</span></td>
					<td class="price">7.5€</td>
				</tr>
				<tr>
					<td>Gnocco</td>
					<td class="price">16€</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer class="page-grid__area footer">
		<h1>Contactos</h1>
		<ul class="contacts-list">
			<li>
				Diogo Neves <br>
				<a class="phone-number" href="tel:+351910172970">+351 910 172 970</a>
			</li>
			<li>
				Maurizio Traina <br>
				<a class="phone-number" href="tel:+351961203497">+351 961 203 497</a>
			</li>
			<li class="email">
				<a href="mailto:geral@miaoficial.pt">geral@miaoficial.pt</a>
			</li>
		</ul>
	</footer>
</div>
<div class="copyrights">
	© 2020 - MIA - Massa Italiana Artesanal
</div>
</body>
</html>
