<!DOCTYPE html>
<html lang="pt" >
<head>
  <meta charset="UTF-8">
  <title>MIA - Massa Italiana Artesanal</title>
  <link rel="stylesheet" href="https://use.typekit.net/vkt5ywd.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <img src="./mia_site.jpg" alt="Mia contacto 901172970" />
  <footer>
    <p><small>© 2020 - MIA - Massa Italiana Artesanal</small></p>
  </footer>
  
</body>
</html>
